<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body {
  padding: 30px 0;
  position: relative;
}

.gallery {
  width: 1000px;
  margin: auto;
  border-radius: 3px;
  overflow: hidden;
  /* position: relative; */
}
.img-c {
  width: 200px;
  height: 200px;
  float: left;
  position: relative;
  overflow: hidden;
}

.img-w {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: transform ease-in-out 300ms;
}

.img-w img {
  display: none;
}

.img-c {
    transition: width ease 400ms, height ease 350ms, left cubic-bezier(0.4, 0, 0.2, 1) 420ms, top cubic-bezier(0.4, 0, 0.2, 1) 420ms;
}

.img-c:hover .img-w {
  transform: scale(1.08);
  transition: transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
}

.img-c.active {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  z-index: 2;
  //transform: translateX(-50%);
}

.img-c.postactive {
  position: absolute;
  z-index: 2;
  pointer-events: none;
}

.img-c.active.positioned {
  left: 0 !important;
  top: 0 !important;
  transition-delay: 50ms;
}
    </style>
    <div class="gallery">
        <div class="img-w"> <img src="gallery/su1.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su2.jpeg" alt="" /></div>
        <div class="img-w"> <img src="gallery/su3.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su4.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su5.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su6.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su7.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su8.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su9.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su10.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su11.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su12.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su13.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su4.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su15.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su16.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su17.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su18.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su19.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su20.jpeg" alt="" /></div> 
       

        
        <div class="img-w"> <img src="gallery/su21.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su22.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su23.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su24.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su25.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su26.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su27.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su28.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su29.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su30.jpeg" alt="" /></div> 


        
        <div class="img-w"> <img src="gallery/su31.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su32.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su33.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su34.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su35.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su36.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su37.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su38.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su39.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su40.jpeg" alt="" /></div> 
    




        <div class="img-w"> <img src="gallery/su41.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su42.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su43.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su44.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su45.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su46.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su47.jpeg" alt="" /></div> 
        <div class="img-w"> <img src="gallery/su48.jpeg" alt="" /></div> 
    </div>

      
    <script src="js/gall.js"></script>
</body>
</html>